# triplewave port
port=8114
# host
hostname=131.175.141.249
# root path
path=/TripleWave-transform

# external address (use in case of proxy)
externaladdress=131.175.141.249/TripleWave-transform

# triplewave mode
# transform: transform a web stream in rdf
# replay: streamify a rdf dataset retrieved from a sparql endpoint
# endless: similar to the replay, it substitute the original timestamps with the current (need better explaination)
mode=replay

sources=rdfstream

###############
# Web sockets #
###############
ws_enabled=false

# endpoint for the websocket
ws_stream_location=/TripleWave-transform/stream
ws_port=8124

# where is possobile to connect to the wesbsocket (should match you apache / ngix configuration)
ws_address=ws://131.175.141.249/TripleWave-transform/stream

########
# mqtt #
########
mqtt_enabled=true

# mqtt connection to broker
mqtt_broker_address=localhost
mqtt_broker_port=1883

# mqtt topic 
mqtt_topic=twave

rdfstream_file=examples/rdfstream/stream.rs

tbox_stream_location=http://purl.oclc.org/NET/ssnx/ssn
